@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* Обнуляем отступы и отступы внутри элементов */
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body{
     background-color: rgb(248, 248, 248);
 }
 
 /* Устанавливаем общие стили для шапки */
 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #151515;
     color: white;
     text-decoration: none;
     padding: 0.7em 1.4em;
 }

 
 header #logo {
     width: 4.5em;
     height: auto;
 }
 
 header ul {
     list-style: none;
     display: flex;
 }
 
 header ul li {
     margin-right: 1.5em;
 }
 header ul li a{
     font-size: 1.5em;
     text-decoration: none;
     color: white;
 }
 
 #profile-picture img {
     width: 3em;
     height: 3em;
     border-radius: 50%;
     object-fit: cover;
     border: 2px solid white;
 }

 .hidden{
    display: none;
 }
 
main {
     padding: 2em;
     display: flex;
     align-items: center;
     justify-content: center;
 }

.box{
     width: 100%;
 }
 
 section {
     display: flex;
     flex-wrap: wrap;
     flex-direction: column; /* Это свойство устанавливает направление в столбец */
     justify-content: center;
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 
 article {
     width: 100%;
     margin-bottom: 1.3em;
     padding: 1.3em;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 
 .article-title{
     text-align: center;
     font-size: 2em;
     color: #e67c35;
     width: 100%;
     margin-bottom:1.5em;
     font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
 }

 .product{
     background-color: white;
     padding: 1.5em;
     width: 13em;
     border-radius: 0.8em;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     overflow: hidden;
 }
 
/* CSS */
.button-23 {
  background-color: #FFFFFF;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 1.1em;
  font-weight: 600;
  line-height: 20px;
  margin-top: 10px;
  outline: none;
  padding: 5px 23px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}

.button-23:hover{
     border-color: #e67c35;
     background-color: #e67c35;
     color: white;
}

.button-23:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.button-23:active {
  background-color: #F7F7F7;
  border-color: #000000;
  transform: scale(.96);
}

.button-23:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}
 
 .product img {
    max-width: 100%;
    max-height: 14em;
 }
 
 .product-title {
     font-weight: 400;
     margin-top: 1em;
     padding-bottom: 1em;
     font-family: "Ubuntu", sans-serif;
 }
 
 .price {
     color: #e67c35;
     font-weight: bold;
     margin-top: 0.5em;
 }
 
 /* Устанавливаем стили для боковой колонки */
 aside {
     border-radius: 1em;
     width: 80%;
     padding: 1.5em ;
     background-color: white;
 }
 aside h3{
     text-align: center;
     font-family: "Ubuntu";
     color: #e67c35;
 }
 aside ol{
     padding-top: 1.4em;
     padding-left: 1.4em;
 }
 
 /* Устанавливаем стили для цитат и их источников */
 blockquote {
     font-style: italic;
     margin-bottom: 0.7em;
     word-spacing: 0.3em;
     letter-spacing: 0.1em;
 }
 
 cite {
     font-weight: bold;
     text-transform: uppercase;
 }
 
 footer {
     background-color: #151515;
     color: rgb(139, 139, 139);
     font-size: 1em;
     text-align: center;
     padding: 1em;
 }

 .grid-table{
    display: grid;
    border-collapse: collapse;
    min-width: 100%;
    grid-template-columns:  minmax(150px, 1fr)
                            minmax(150px, 1fr)
                            minmax(150px, 1fr);
 }

 .grid-table thead, tbody, tr{
    display: contents;
 }

 .grid-table th, td{
    padding: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }

 .grid-table th{
    position: sticky;
    top: 0;
    background: #6c7ae0;
    text-align: center;
    font-weight: normal;
    font-size: 1.1rem;
 }

 .grid-table th:last-child{
    border: 0;
 }

 .grid-table td{
    padding-top: 10px;
    padding-bottom: 10px;
    color: #222222;
 }

 .grid-table tr:nth-child(odd) td{
    background: #b78665;
 }



  /* Small Screens */
  @media (max-width: 767px) {
    header {
        padding: 0.5em 1em;
    }
    
    header #logo {
        width: 3em;
    }

    header ul li {
        margin-right: 1em;
    }

    .button-23 {
        font-size: 1em;
        padding: 5px 15px;
    }

    .product {
        width: 45%;
        margin: 0.5em;
    }

    
}

/* Middle Screens */
@media (min-width: 768px) and (max-width: 991px) {
    header {
        padding: 0.6em 1.2em;
    }

    .button-23 {
        font-size: 1.2em;
        padding: 6px 18px;
    }

    .product {
        width: 45%;
        margin: 1em;
    }

    aside {
        width: 90%;
    }
 

}

/* Big Screens */
@media (min-width: 992px) {
    header {
        padding: 0.7em 1.4em;
    }

    .button-23 {
        font-size: 1.4em;
        padding: 7px 23px;
    }

    .product {
        width: 20%;
        margin: 1em;
    }

    aside {
        width: 80%;
    }
  
    
}
